package Doubtclass;

public class ReverseInRange {
    
	public static void reverseInRange(int [] arr, int l, int r) {
		
		int i=l;
		int j=r;
		
		while(i<=j) {
			
			int temp=arr[i];
			arr[i]=arr[j];
			arr[j]=temp;
			
			i++;
			j--;
		}
		
		
	}
	
	public static void rotate(int [] arr, int k) {
		
		k=(k%arr.length+ arr.length)%arr.length;
		reverseInRange(arr, 0, arr.length-1);
		reverseInRange(arr,0, k-1);
		reverseInRange(arr, k, arr.length-1);
		
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		   int val=-2;
		   System.out.println(val%5 +5);
//         int [] arr= {1,2,3,4,5};
//         int k=6;
//         rotate(arr, k);
//         for(int i=0; i<arr.length;i++) {
//        	 System.out.print(arr[i]+" ");
//         }
         
         
	}

}
